<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SERS__1_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundGradient" translatesAutoresizingMaskIntoConstraints="NO" id="8dM-1c-QD0" userLabel="BackgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edq-lU-5R8" userLabel="LoginButton">
                                <rect key="frame" x="64.666666666666686" y="413.66666666666669" width="285" height="69"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Login Into An Account!" backgroundImage="login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="WrD-C2-V8q" kind="presentation" id="JdS-OC-7ZZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPU-tC-l9o" userLabel="RegisterButton">
                                <rect key="frame" x="64.666666666666686" y="502.66666666666674" width="285" height="69"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Register A New Account" backgroundImage="Email">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="NY1-aP-gnt" kind="presentation" id="q4b-oo-HG7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Or Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBT-qF-UNu" userLabel="IntroLabel">
                                <rect key="frame" x="140.66666666666666" y="362.66666666666669" width="132.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To S.E.R.S" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAA-Zf-AEx">
                                <rect key="frame" x="75.333333333333343" y="280" width="263.33333333333326" height="42.666666666666686"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8dM-1c-QD0" secondAttribute="trailing" id="1Kj-Jn-fPf"/>
                            <constraint firstItem="jBT-qF-UNu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BhU-jq-Mnb"/>
                            <constraint firstItem="edq-lU-5R8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N1N-5J-iRq"/>
                            <constraint firstItem="jBT-qF-UNu" firstAttribute="top" secondItem="rAA-Zf-AEx" secondAttribute="bottom" constant="40" id="P7D-WN-6fj"/>
                            <constraint firstAttribute="bottom" secondItem="8dM-1c-QD0" secondAttribute="bottom" id="VzM-pG-mcO"/>
                            <constraint firstItem="ZPU-tC-l9o" firstAttribute="top" secondItem="edq-lU-5R8" secondAttribute="bottom" constant="20" id="ZMw-oW-WJm"/>
                            <constraint firstItem="ZPU-tC-l9o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="is5-IQ-fok"/>
                            <constraint firstItem="edq-lU-5R8" firstAttribute="top" secondItem="jBT-qF-UNu" secondAttribute="bottom" constant="30" id="is7-qy-wHL"/>
                            <constraint firstItem="8dM-1c-QD0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lkN-az-yTH"/>
                            <constraint firstItem="8dM-1c-QD0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wg4-41-DIa"/>
                            <constraint firstItem="rAA-Zf-AEx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x1W-7b-SfZ"/>
                            <constraint firstItem="edq-lU-5R8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yz3-un-m3A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="118"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="TTw-9D-QRi">
            <objects>
                <viewController id="NY1-aP-gnt" customClass="RegisterController" customModule="SERS__1_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjf-5w-lZm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundGradient" translatesAutoresizingMaskIntoConstraints="NO" id="odj-mK-MV6" userLabel="BackgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1p-FB-aWp" userLabel="PasswordTextView">
                                <rect key="frame" x="50" y="404" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCq-j0-8NA" userLabel="PasswordLabel">
                                <rect key="frame" x="49.999999999999986" y="373" width="157.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJc-8X-Qtw" userLabel="UsernameTextView">
                                <rect key="frame" x="50" y="329" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpu-MM-sHe" userLabel="UsernameLabel">
                                <rect key="frame" x="50.000000000000014" y="298" width="162.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2VZ-qH-rJI" userLabel="EmailTextView">
                                <rect key="frame" x="50" y="254" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdS-fY-CO0" userLabel="EmailLabel">
                                <rect key="frame" x="50.000000000000007" y="223" width="124.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Your Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kF9-RQ-iBE" userLabel="ConfirmLabel">
                                <rect key="frame" x="50.000000000000014" y="448" width="178.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1I-Wh-Rjt" userLabel="ConfirmPasswordTextView">
                                <rect key="frame" x="50" y="479" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdJ-Jx-pne" userLabel="RegisterButton">
                                <rect key="frame" x="70" y="543" width="274" height="69"/>
                                <state key="normal" title="Register Account" backgroundImage="Email">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register An Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqM-7p-flc">
                                <rect key="frame" x="129" y="172" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dJc-8X-Qtw" firstAttribute="top" secondItem="Wpu-MM-sHe" secondAttribute="bottom" constant="10" id="2uh-Bw-Qv0"/>
                            <constraint firstItem="FdJ-Jx-pne" firstAttribute="leading" secondItem="g7x-er-NHA" secondAttribute="leading" constant="70" id="3UT-wI-5po"/>
                            <constraint firstAttribute="bottom" secondItem="odj-mK-MV6" secondAttribute="bottom" id="3mW-6b-SwZ"/>
                            <constraint firstItem="ZCq-j0-8NA" firstAttribute="top" secondItem="dJc-8X-Qtw" secondAttribute="bottom" constant="10" id="5vE-B4-BcY"/>
                            <constraint firstItem="t1I-Wh-Rjt" firstAttribute="leading" secondItem="g7x-er-NHA" secondAttribute="leading" constant="50" id="6aQ-gV-Wft"/>
                            <constraint firstItem="t1I-Wh-Rjt" firstAttribute="top" secondItem="kF9-RQ-iBE" secondAttribute="bottom" constant="10" id="6z9-Cd-45w"/>
                            <constraint firstItem="CqM-7p-flc" firstAttribute="centerX" secondItem="mjf-5w-lZm" secondAttribute="centerX" id="AWM-T6-mz5"/>
                            <constraint firstItem="C1p-FB-aWp" firstAttribute="leading" secondItem="g7x-er-NHA" secondAttribute="leading" constant="50" id="CTn-IQ-xW5"/>
                            <constraint firstItem="kF9-RQ-iBE" firstAttribute="leading" secondItem="g7x-er-NHA" secondAttribute="leading" constant="50" id="DS5-zq-Pg3"/>
                            <constraint firstItem="C1p-FB-aWp" firstAttribute="centerY" secondItem="mjf-5w-lZm" secondAttribute="centerY" id="Dea-Az-LRj"/>
                            <constraint firstItem="C1p-FB-aWp" firstAttribute="top" secondItem="ZCq-j0-8NA" secondAttribute="bottom" constant="10" id="FaY-7f-FVM"/>
                            <constraint firstItem="g7x-er-NHA" firstAttribute="trailing" secondItem="dJc-8X-Qtw" secondAttribute="trailing" constant="50" id="G72-6W-Ws4"/>
                            <constraint firstItem="2VZ-qH-rJI" firstAttribute="leading" secondItem="g7x-er-NHA" secondAttribute="leading" constant="50" id="GCB-e8-g5h"/>
                            <constraint firstItem="odj-mK-MV6" firstAttribute="top" secondItem="mjf-5w-lZm" secondAttribute="top" id="I3S-3m-VlV"/>
                            <constraint firstItem="C1p-FB-aWp" firstAttribute="centerX" secondItem="mjf-5w-lZm" secondAttribute="centerX" id="NP7-Hm-Gla"/>
                            <constraint firstItem="g7x-er-NHA" firstAttribute="trailing" secondItem="FdJ-Jx-pne" secondAttribute="trailing" constant="70" id="Ptu-L4-mmR"/>
                            <constraint firstItem="2VZ-qH-rJI" firstAttribute="top" secondItem="bdS-fY-CO0" secondAttribute="bottom" constant="10" id="QMb-Ia-SoF"/>
                            <constraint firstItem="g7x-er-NHA" firstAttribute="trailing" secondItem="2VZ-qH-rJI" secondAttribute="trailing" constant="50" id="SHQ-3r-tCa"/>
                            <constraint firstAttribute="trailing" secondItem="odj-mK-MV6" secondAttribute="trailing" id="XcS-od-OIZ"/>
                            <constraint firstItem="bdS-fY-CO0" firstAttribute="leading" secondItem="g7x-er-NHA" secondAttribute="leading" constant="50" id="Xef-IL-7ZW"/>
                            <constraint firstItem="Wpu-MM-sHe" firstAttribute="top" secondItem="2VZ-qH-rJI" secondAttribute="bottom" constant="10" id="ZSY-kE-cOm"/>
                            <constraint firstItem="g7x-er-NHA" firstAttribute="trailing" secondItem="C1p-FB-aWp" secondAttribute="trailing" constant="50" id="ZSg-cm-cF1"/>
                            <constraint firstItem="FdJ-Jx-pne" firstAttribute="top" secondItem="t1I-Wh-Rjt" secondAttribute="bottom" constant="30" id="br0-7t-Ofx"/>
                            <constraint firstItem="ZCq-j0-8NA" firstAttribute="leading" secondItem="g7x-er-NHA" secondAttribute="leading" constant="50" id="chM-a5-bXv"/>
                            <constraint firstItem="odj-mK-MV6" firstAttribute="leading" secondItem="mjf-5w-lZm" secondAttribute="leading" id="d6M-nc-ZoJ"/>
                            <constraint firstItem="kF9-RQ-iBE" firstAttribute="top" secondItem="C1p-FB-aWp" secondAttribute="bottom" constant="10" id="dup-av-7sb"/>
                            <constraint firstItem="Wpu-MM-sHe" firstAttribute="leading" secondItem="g7x-er-NHA" secondAttribute="leading" constant="50" id="e1W-2G-p8e"/>
                            <constraint firstItem="g7x-er-NHA" firstAttribute="trailing" secondItem="t1I-Wh-Rjt" secondAttribute="trailing" constant="50" id="jAD-hU-R7H"/>
                            <constraint firstItem="bdS-fY-CO0" firstAttribute="top" secondItem="CqM-7p-flc" secondAttribute="bottom" constant="30" id="pIG-gp-6Xi"/>
                            <constraint firstItem="dJc-8X-Qtw" firstAttribute="leading" secondItem="g7x-er-NHA" secondAttribute="leading" constant="50" id="vs3-g4-M3O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g7x-er-NHA"/>
                    </view>
                    <navigationItem key="navigationItem" id="mF5-F2-dAU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51U-en-QSC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="407"/>
        </scene>
        <!--Login Storyboard-->
        <scene sceneID="Vgc-LH-q3c">
            <objects>
                <viewController id="WrD-C2-V8q" customClass="LoginStoryboard" customModule="SERS__1_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WcU-fE-TBH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundGradient" translatesAutoresizingMaskIntoConstraints="NO" id="RgS-6t-0aa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuq-TV-g77" userLabel="UsernameLabel">
                                <rect key="frame" x="50" y="373" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwo-Ef-a6Z" userLabel="UsernameText">
                                <rect key="frame" x="50" y="404" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJA-tw-7LH" userLabel="PasswordLabel">
                                <rect key="frame" x="50" y="448" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1C2-um-tpb" userLabel="PasswordText">
                                <rect key="frame" x="50" y="479" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEB-6R-i5k">
                                <rect key="frame" x="70" y="543" width="274" height="69"/>
                                <state key="normal" title="Log In" backgroundImage="login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Into Your Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDY-wI-Ol0">
                                <rect key="frame" x="122.66666666666669" y="333" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RgS-6t-0aa" secondAttribute="trailing" id="0c7-d8-tm0"/>
                            <constraint firstItem="WEB-6R-i5k" firstAttribute="top" secondItem="1C2-um-tpb" secondAttribute="bottom" constant="30" id="25e-KT-wNq"/>
                            <constraint firstItem="RgS-6t-0aa" firstAttribute="leading" secondItem="WcU-fE-TBH" secondAttribute="leading" id="4Nr-OZ-aze"/>
                            <constraint firstItem="Rey-kS-CBD" firstAttribute="trailing" secondItem="wwo-Ef-a6Z" secondAttribute="trailing" constant="50" id="5Vi-nD-yMM"/>
                            <constraint firstItem="1C2-um-tpb" firstAttribute="leading" secondItem="Rey-kS-CBD" secondAttribute="leading" constant="50" id="6lg-Sl-gyu"/>
                            <constraint firstItem="JJA-tw-7LH" firstAttribute="top" secondItem="wwo-Ef-a6Z" secondAttribute="bottom" constant="10" id="B1h-SK-KE4"/>
                            <constraint firstItem="Rey-kS-CBD" firstAttribute="trailing" secondItem="WEB-6R-i5k" secondAttribute="trailing" constant="70" id="BBv-Hq-BbT"/>
                            <constraint firstItem="1C2-um-tpb" firstAttribute="top" secondItem="JJA-tw-7LH" secondAttribute="bottom" constant="10" id="CVK-vx-YPR"/>
                            <constraint firstItem="WEB-6R-i5k" firstAttribute="leading" secondItem="Rey-kS-CBD" secondAttribute="leading" constant="70" id="DP1-vm-ELl"/>
                            <constraint firstItem="Rey-kS-CBD" firstAttribute="trailing" secondItem="1C2-um-tpb" secondAttribute="trailing" constant="50" id="FF5-VC-1r8"/>
                            <constraint firstItem="wwo-Ef-a6Z" firstAttribute="centerX" secondItem="WcU-fE-TBH" secondAttribute="centerX" id="KfW-8J-By3"/>
                            <constraint firstAttribute="bottom" secondItem="RgS-6t-0aa" secondAttribute="bottom" id="Vfy-6S-CN1"/>
                            <constraint firstItem="wwo-Ef-a6Z" firstAttribute="top" secondItem="xDY-wI-Ol0" secondAttribute="bottom" constant="50" id="Wpv-8w-FF8"/>
                            <constraint firstItem="wwo-Ef-a6Z" firstAttribute="leading" secondItem="Rey-kS-CBD" secondAttribute="leading" constant="50" id="YB8-z5-Exu"/>
                            <constraint firstItem="wwo-Ef-a6Z" firstAttribute="top" secondItem="tuq-TV-g77" secondAttribute="bottom" constant="10" id="ZAt-TH-INm"/>
                            <constraint firstItem="wwo-Ef-a6Z" firstAttribute="centerY" secondItem="WcU-fE-TBH" secondAttribute="centerY" id="ckg-El-WE5"/>
                            <constraint firstItem="tuq-TV-g77" firstAttribute="leading" secondItem="Rey-kS-CBD" secondAttribute="leading" constant="50" id="kcf-RL-Jmp"/>
                            <constraint firstItem="RgS-6t-0aa" firstAttribute="top" secondItem="WcU-fE-TBH" secondAttribute="top" id="pqv-od-hxE"/>
                            <constraint firstItem="xDY-wI-Ol0" firstAttribute="centerX" secondItem="WcU-fE-TBH" secondAttribute="centerX" id="qZd-80-SDW"/>
                            <constraint firstItem="JJA-tw-7LH" firstAttribute="leading" secondItem="Rey-kS-CBD" secondAttribute="leading" constant="50" id="tf2-aQ-s4W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rey-kS-CBD"/>
                    </view>
                    <navigationItem key="navigationItem" id="DMc-rt-rJu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edn-Vg-IQq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="-248"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundGradient" width="414" height="896"/>
        <image name="Email" width="285" height="69"/>
        <image name="login" width="285" height="69"/>
    </resources>
</document>
